Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbHistory" HorizontalAlignment="Left" Height="297" VerticalAlignment="Top" Width="794" Margin="0,45,-0.4,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="635" Margin="10,347,0,0" Grid.ColumnSpan="2" KeyDown="tbMessage_KeyDown_1"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Margin="206.2,363,0,0" Click="btnSend_Click" Grid.Column="1"/>
        <Button x:Name="btnLeft" Content="Leave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Margin="101.2,4,0,0" Click="btnLeft_Click" Grid.Column="1"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Margin="170,4,0,0" VerticalContentAlignment="Center"/>
        <Button x:Name="btnConnect" Content="Join" HorizontalAlignment="Left" Width="75" Height="25" Margin="6.2,0,0,384" Click="btnConnect_Click" VerticalAlignment="Bottom" Grid.Column="1" />
        <Label Content="Enter your name, please" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbIP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25" Grid.Column="1" Margin="196,5,0,0"/>
    </Grid>
</Window>
